### Desafio:

Você trabalha em uma empresa do varejo e tem milhares de clientes diferentes.

Com o objetivo de aumentar o faturamento e o lucro da sua empresa, a diretoria quer conseguir identificar quem é o cliente ideal para seus produtos, baseado no histórico de compras dos clientes.

Para isso, ela fez um trabalho de classificar os clientes com uma nota de 1 a 100. Só que agora, sobrou para você conseguir, a partir dessa nota, descobrir qual o perfil de cliente ideal da empresa.

Qual a profissão? Qual a idade? Qual a faixa de renda? E todas as informações que você puder analisar para dizer qual o cliente ideal da empresa.

In [87]:
import pandas as pd

### 1- Importando a base de dados

In [88]:
dados = pd.read_csv('clientes.csv', sep=';', encoding='latin')
dados.head()

,ClienteID,Origem,Idade,Salário Anual (R$),Nota (1-100),Profissão,Experiência Trabalho,Tamanho Família,Unnamed: 8
0,1,Normal,19,15000,39,Saúde,1,4,NaN
1,2,Normal,21,35000,81,Engenheiro,3,3,NaN
2,3,Promoção,20,86000,2,Engenheiro,1,1,NaN
3,4,Promoção,23,59000,73,Advogado,0,2,.
4,5,Promoção,31,38000,48,Entretenimento,2,6,NaN

### 2- Analisando as informações para tratar os dados

In [89]:
dados.info() # -> Não é o caso mas para remover lançamentos duplicados: drop_duplicated()

# Observa-se uma coluna inútil 'Unnamed: 8' 

# Coluna 'Salário Anual (R$)' não está sendo reconhecida como número

# Coluna 'Profissão' possui 35 linhas vazias

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ClienteID             2000 non-null   int64
 1   Origem                2000 non-null   object
 2   Idade                 2000 non-null   int64
 3   Salário Anual (R$)    2000 non-null   object
 4   Nota (1-100)          2000 non-null   int64
 5   Profissão             1965 non-null   object
 6   Experiência Trabalho  2000 non-null   int64
 7   Tamanho Família       2000 non-null   int64
 8   Unnamed: 8            1 non-null      object
dtypes: int64(5), object(4)
memory usage: 140.8+ KB

In [90]:
# visualizando
#display(dados.groupby('Profissão').count())
display(dados.groupby('Profissão')['Profissão'].count())

Profissão
Advogado          142
Artista           612
Construção         60
Doutor            161
Engenheiro        179
Entretenimento    234
Executivo         153
Marketing          85
Saúde             339
Name: Profissão, dtype: int64

In [91]:
# Observando as linhas faltantes da coluna Profissão 
display(dados[dados['Profissão'].isna()])

,ClienteID,Origem,Idade,Salário Anual (R$),Nota (1-100),Profissão,Experiência Trabalho,Tamanho Família,Unnamed: 8
79,80,Promoção,49,não informado,38,NaN,1,1,NaN
118,119,Promoção,51,84000,39,NaN,2,7,NaN
219,220,Promoção,59,76000,57,NaN,9,1,NaN
237,238,Normal,95,36000,35,NaN,0,4,NaN
437,438,Normal,76,136259,14,NaN,0,7,NaN
440,441,Promoção,0,57373,1,NaN,0,7,NaN
498,499,Normal,95,121725,10,NaN,12,3,NaN
545,546,Promoção,89,107359,29,NaN,10,6,NaN
601,602,Normal,61,126370,27,NaN,11,4,NaN
641,642,Normal,66,121377,19,NaN,7,7,NaN
665,666,Normal,28,101414,64,NaN,8,1,NaN
703,704,Normal,22,114011,40,NaN,5,7,NaN
801,802,Normal,81,148208,36,NaN,5,7,NaN
817,818,Promoção,91,154456,67,NaN,0,7,NaN
850,851,Normal,69,186655,32,NaN,7,2,NaN
903,904,Promoção,15,174501,33,NaN,9,7,NaN
927,928,Normal,25,81367,87,NaN,0,3,NaN
1009,1010,Normal,69,61637,67,NaN,0,5,NaN
1067,1068,Promoção,30,78821,42,NaN,1,4,NaN
1088,1089,Promoção,10,162076,47,NaN,0,3,NaN
1092,1093,Normal,87,141383,3,NaN,7,5,NaN
1188,1189,Promoção,99,122548,10,NaN,2,5,NaN
1223,1224,Normal,74,184838,18,NaN,8,5,NaN
1316,1317,Promoção,33,109396,13,NaN,1,2,NaN
1334,1335,Normal,42,94844,64,NaN,7,6,NaN
1384,1385,Promoção,50,104467,68,NaN,5,1,NaN
1417,1418,Promoção,1,138656,1,NaN,0,4,NaN
1483,1484,Promoção,19,147052,82,NaN,9,4,NaN
1506,1507,Promoção,9,173233,1,NaN,0,1,NaN
1625,1626,Promoção,78,130706,68,NaN,3,6,NaN
1634,1635,Normal,73,97455,55,NaN,6,4,NaN
1788,1789,Promoção,58,51416,42,NaN,7,5,NaN
1884,1885,Promoção,63,155638,77,NaN,1,4,NaN
1905,1906,Promoção,52,164038,49,NaN,5,4,NaN
1932,1933,Promoção,23,59905,75,NaN,7,5,NaN

In [92]:
# Removendo a coluna inítil

dados = dados.drop('Unnamed: 8', axis=1)

# Fazendo a coluna Salário Anual (R$) ser reconhecida como número

dados['Salário Anual (R$)'] = pd.to_numeric(dados['Salário Anual (R$)'],errors='coerce') 

# Tratando os valores vazios na coluna Profissão -> São 35 profissões faltantes, como é um dados importante essas linhas serão removidas para não atrapalhar a análise. 
dados = dados.dropna()

In [93]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1965 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ClienteID             1965 non-null   int64
 1   Origem                1965 non-null   object
 2   Idade                 1965 non-null   int64
 3   Salário Anual (R$)    1965 non-null   float64
 4   Nota (1-100)          1965 non-null   int64
 5   Profissão             1965 non-null   object
 6   Experiência Trabalho  1965 non-null   int64
 7   Tamanho Família       1965 non-null   int64
dtypes: float64(1), int64(5), object(2)
memory usage: 138.2+ KB

### 4- Análise dos dados tratados

In [94]:
display(dados.describe())

,ClienteID,Idade,Salário Anual (R$),Nota (1-100),Experiência Trabalho,Tamanho Família
count,1965.000000,1965.000000,1965.000000,1965.000000,1965.000000,1965.000000
mean,1000.309924,48.894656,110616.009669,52.385242,3.675318,3.757252
std,578.443714,28.414889,45833.860195,28.593269,3.909676,1.968335
min,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000
25%,498.000000,25.000000,74350.000000,29.000000,0.000000,2.000000
50%,1000.000000,48.000000,109759.000000,52.000000,1.000000,4.000000
75%,1502.000000,73.000000,149095.000000,77.000000,7.000000,5.000000
max,2000.000000,99.000000,189974.000000,100.000000,17.000000,9.000000

In [95]:
# Seria a ideia ideal mas devido a problemas de versões os gráficos não apareceram (o código testado no google collab deu certo)  

# Palpites: maior salário maior a nota? clientes de promoção são piores? 

#import plotly.express as px

# criar gráfico

#grafico = px.histogram(dados,x='Origem',y='Nota (1-100)')

# mostrar o gáfico
#grafico.show()

In [96]:
# criar gráfico
#for coluna in dados.columns():
    #grafico = px.histogram(dados,x=coluna,y='Nota (1-100)', histfunc="avg", text_auto=True, nbins=10)

    # mostrar o gáfico
    #grafico.show()

In [97]:
# Perfil ideal do cliente 
# Acima de 15 anos (não há muita diferença após isso)
# Faixa salarial não apresenta diferença relevante
# Areas de trabalho: Entretenimento e Artistas (evitar clientes de construção)
# Ter entre 10-15 anos de experiência
# Famílias grandes (acima de 6 pessoas) não é ideal